<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.getcomplimented.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/TimePick" />
        <action
            android:id="@+id/action_FirstFragment_to_TimePicker"
            app:destination="@id/TimePick" />
    </fragment>
    <fragment
        android:id="@+id/TimePick"
        android:name="com.example.getcomplimented.TimePick"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/time_picker">
        <action
            android:id="@+id/timePicker_To_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>