<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.HotBoyApps.ComplimentBuddy.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_AlarmListFragment"
            app:destination="@id/AlarmListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_TimePicker"
            app:destination="@id/TimePick" />
        <action
            android:id="@+id/action_FirstFragment_to_EnterBuddyName"
            app:destination="@id/EnterBuddyName" />
    </fragment>
    <fragment
        android:id="@+id/TimePick"
        android:name="com.HotBoyApps.ComplimentBuddy.TimePick"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/time_picker">
        <action
            android:id="@+id/timePicker_To_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlarmListFragment"
        android:name="com.HotBoyApps.ComplimentBuddy.AlarmListFragment"
        android:label="alarm_list_fragment"
        tools:layout="@layout/alarm_list_fragment" >
        <action
            android:id="@+id/action_AlarmListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/EnterBuddyName"
        android:name="com.HotBoyApps.ComplimentBuddy.EnterBuddyName"
        android:label="enter_buddy_name"
        tools:layout="@layout/enter_buddy_name" >
        <action
            android:id="@+id/action_EnterBuddyName_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>